#Dealing with large datasets in R 
install.packages(c("tidyverse", "data.table", "arrow", "duckdb"))
#https://hbs-rcs.github.io/large_data_in_R/
library(data.table)
datE <- fread("C:\\Users\\9aish\\Documents\\TCGA_LUAD_expression_matrix_for_SampleNetwork.csv")
datS <- fread("C:\\Users\\9aish\\Documents\\TCGA_LUAD_sampleInfo_for_SampleNetwork.csv")

#readLines("C:\\Users\\9aish\\Downloads\\TCGA\\TCGA_LUAD_sampleInfo_for_SampleNetwork.csv", n = 5)
#five <- names("C:\\Users\\9aish\\Downloads\\TCGA\\TCGA_LUAD_expression_matrix_for_SampleNetwork.csv")[1:5]

all(datS$Label==colnames(datE)[3:203])

SampleNetwork(
datExprT=datE,
method1="correlation",
impute1=FALSE,
subset1=NULL,
skip1=2,
indices1=list(c(3:203)),
sampleinfo1=datS,
subgroup1=17,
samplelabels1=3,
grouplabels1=18,
fitmodels1=TRUE,
whichmodel1="multivariate",
whichfit1="pc1",
btrait1=c(5,6,7,11,12,16,15),
trait1=c(7),
asfactors1=c(5,6,7,12,15,16),
projectname1="TCGA-LUAD",
cexlabels1=0.7,
normalize1=TRUE,
replacenegs1=FALSE,
exportfigures1=TRUE,
verbose=TRUE
)
